# Better Auth configuration
BETTER_AUTH_SECRET=<Your auth secret here, generated here https://www.better-auth.com/docs/installation>
BETTER_AUTH_URL=<Base URL of your app>

# OAuth configuration
OAUTH_PROVIDER_ID=<Your OAuth provider ID here>
OAUTH_DISCOVERY_URL=<Your OAuth provider discovery URL here>
OAUTH_CLIENT_ID=<Your OAuth client ID here>
OAUTH_CLIENT_SECRET=<Your OAuth client secret here>

# Postgres configuration
POSTGRES_PASSWORD=<Your Postgres password here>
POSTGRES_DB=<Your Postgres database name here>
POSTGRES_SCHEMA=<Your Postgres schema name here>
POSTGRES_PORT=<Your Postgres port here, default is 5432>